tree->Scan("run:lumi:event", "bdt>0.91 & abs(cand_refit_tau_eta)<1.6 & (( ((abs(cand_refit_mass12-1.020)<0.02)*(cand_charge12==0)) + ((abs(cand_refit_mass13-1.020)<0.02)*(cand_charge13==0)) + ((abs(cand_refit_mass23-1.020)<0.02)*(cand_charge23==0)) )==0 & ( ((abs(cand_refit_mass12-0.782)<0.02)*(cand_charge12==0)) + ((abs(cand_refit_mass13-0.782)<0.02)*(cand_charge13==0)) + ((abs(cand_refit_mass23-0.782)<0.02)*(cand_charge23==0)) )==0 & abs(cand_charge)==1 & abs(cand_refit_tau_mass-1.8)<0.2& ((mu1_hlt_doublemu3_trk_tau3mu_type==83 & mu2_hlt_doublemu3_trk_tau3mu_type==83 & cand_mass12>0.5 & cand_mass12<1.7) |   (mu1_hlt_doublemu3_trk_tau3mu_type==83 & mu3_hlt_doublemu3_trk_tau3mu_type==83 & cand_mass13>0.5 & cand_mass13<1.7) |   (mu2_hlt_doublemu3_trk_tau3mu_type==83 & mu3_hlt_doublemu3_trk_tau3mu_type==83 & cand_mass23>0.5 & cand_mass23<1.7) ))", "colsize=20")
*********************************************************************************
*    Row   *                  run *                 lumi *                event *
*********************************************************************************
*     3281 *                    1 *                16887 *           3300776218 *
*    11987 *                    1 *                36805 *           3670365493 *
*    18822 *                    1 *                39832 *            737545919 *
*    20930 *                    1 *                41813 *           1628540320 *
*    21503 *                    1 *                25013 *           2660977868 *
*    21881 *                    1 *                24789 *           2560252123 *
*    24447 *                    1 *                33440 *           2156820207 *
*    31743 *                    1 *                27191 *           3640988694 *
*    32280 *                    1 *                21805 *           1218433945 *
*    32308 *                    1 *                21701 *           1171470827 *
*    36092 *                    1 *                 4865 *           2188090625 *
*    37104 *                    1 *                29461 *            367143577 *
*    38208 *                    1 *                29160 *            231987275 *
*    41015 *                    1 *                10587 *            466998267 *
*    41895 *                    1 *                42709 *           2031538441 *
*    44296 *                    1 *                 9227 *           4150083952 *
*    44449 *                    1 *                11780 *           1003616613 *
*    46110 *                    1 *                17659 *           3647819390 *
*    57145 *                    1 *                12226 *           1204239337 *
*    59787 *                    1 *                16249 *           3013894311 *
*    74407 *                    1 *                 8586 *           3861688154 *
*    81735 *                    1 *                 6222 *           2798249174 *
*    81776 *                    1 *                 5650 *           2540978108 *
*    88165 *                    1 *                37849 *           4139899013 *
*    93231 *                    1 *                18490 *           4021727684 *
*    93758 *                    1 *                27596 *           3823122156 *
*   102544 *                    1 *                40906 *           1220424787 *
*   109228 *                    1 *                41349 *           1419617753 *
*   109810 *                    1 *                41213 *           1358776807 *
*   117477 *                    1 *                18790 *           4156753678 *
*   118269 *                    1 *                26398 *           3284097412 *
*   118657 *                    1 *                14186 *           2085970998 *
*   120482 *                    1 *                25326 *           2801951514 *
*   122552 *                    1 *                13895 *           1954898761 *
*   125331 *                    1 *                16649 *           3193775689 *
*   127022 *                    1 *                 1266 *            569310622 *
*   137107 *                    1 *                 6152 *           2766830952 *
*   142264 *                    1 *                31563 *           1312596101 *
*   143806 *                    1 *                 9020 *           4056933798 *
*   160142 *                    1 *                23297 *           1889240974 *
*   176517 *                    1 *                15142 *           2515956108 *
*   181888 *                    1 *                30705 *            927029224 *
*   182095 *                    1 *                11353 *            811551424 *
*   188610 *                    1 *                15365 *           2616041766 *
*   193712 *                    1 *                19661 *            253794594 *
*   196313 *                    1 *                20646 *            696770492 *
*   200368 *                    1 *                 3436 *           1545440636 *
*   201834 *                    1 *                 3947 *           1774865574 *
*   202884 *                    1 *                 5098 *           2292984861 *
*********************************************************************************
==> 49 selected entries
(long long) 49




tree->Scan("run:lumi:event", "bdt>0.76 & abs(cand_refit_tau_eta)>=1.6 & (( ((abs(cand_refit_mass12-1.020)<0.02)*(cand_charge12==0)) + ((abs(cand_refit_mass13-1.020)<0.02)*(cand_charge13==0)) + ((abs(cand_refit_mass23-1.020)<0.02)*(cand_charge23==0)) )==0 & ( ((abs(cand_refit_mass12-0.782)<0.02)*(cand_charge12==0)) + ((abs(cand_refit_mass13-0.782)<0.02)*(cand_charge13==0)) + ((abs(cand_refit_mass23-0.782)<0.02)*(cand_charge23==0)) )==0 & abs(cand_charge)==1 & abs(cand_refit_tau_mass-1.8)<0.2& ((mu1_hlt_doublemu3_trk_tau3mu_type==83 & mu2_hlt_doublemu3_trk_tau3mu_type==83 & cand_mass12>0.5 & cand_mass12<1.7) |   (mu1_hlt_doublemu3_trk_tau3mu_type==83 & mu3_hlt_doublemu3_trk_tau3mu_type==83 & cand_mass13>0.5 & cand_mass13<1.7) |   (mu2_hlt_doublemu3_trk_tau3mu_type==83 & mu3_hlt_doublemu3_trk_tau3mu_type==83 & cand_mass23>0.5 & cand_mass23<1.7) ))", "colsize=20")
*********************************************************************************
*    Row   *                  run *                 lumi *                event *
*********************************************************************************
*     3512 *                    1 *                  297 *            133463046 *
*     3986 *                    1 *                16455 *           3106610787 *
*     5251 *                    1 *                16480 *           3117547516 *
*     6463 *                    1 *                16861 *           3289076587 *
*     7133 *                    1 *                39426 *            554733157 *
*     8085 *                    1 *                35801 *           3218876334 *
*     8141 *                    1 *                20772 *            753505535 *
*     9205 *                    1 *                39971 *            800076806 *
*     9678 *                    1 *                35811 *           3223496158 *
*    10052 *                    1 *                 6339 *           2850958599 *
*    12648 *                    1 *                19618 *            234718467 *
*    13586 *                    1 *                32773 *           1856741123 *
*    14589 *                    1 *                26169 *           3180909893 *
*    17201 *                    1 *                24104 *           2252208735 *
*    19078 *                    1 *                38761 *            255551603 *
*    19157 *                    1 *                39389 *            538108777 *
*    19534 *                    1 *                38811 *            278318686 *
*    20025 *                    1 *                34071 *           2440530879 *
*    20108 *                    1 *                34671 *           2710477653 *
*    26422 *                    1 *                34658 *           2704788875 *
*    26904 *                    1 *                14951 *           2429998535 *
*    29203 *                    1 *                40382 *            984894974 *
*    30743 *                    1 *                40462 *           1020699060 *
*    31451 *                    1 *                39623 *            643680268 *
*    31946 *                    1 *                27874 *           3948124861 *
*    32630 *                    1 *                20514 *            637536953 *
*    32682 *                    1 *                21551 *           1103969709 *
*    33372 *                    1 *                38643 *            202644452 *
*    33457 *                    1 *                38547 *            159476389 *
*    33989 *                    1 *                41601 *           1533176903 *
*    36922 *                    1 *                 7167 *           3223452542 *
*    38369 *                    1 *                43571 *           2419133412 *
*    39059 *                    1 *                11122 *            707857777 *
*    39694 *                    1 *                 7363 *           3311455884 *
*    40459 *                    1 *                42772 *           2059649769 *
*    41598 *                    1 *                 7997 *           3596516982 *
*    41881 *                    1 *                42703 *           2028931472 *
*    45426 *                    1 *                11400 *            832722253 *
*    45918 *                    1 *                17363 *           3514857028 *
*    46100 *                    1 *                17647 *           3642501436 *
*    46191 *                    1 *                22675 *           1609658051 *
*    48178 *                    1 *                22749 *           1642958723 *
*    48326 *                    1 *                 1898 *            853581562 *
*    48717 *                    1 *                22900 *           1710806829 *
*    52274 *                    1 *                44334 *           2762192608 *
*    53787 *                    1 *                  981 *            440877642 *
*    55411 *                    1 *                  863 *            387719441 *
*    56121 *                    1 *                13862 *           1940275277 *
*    57148 *                    1 *                12226 *           1204495451 *
*    57684 *                    1 *                12016 *           1110003848 *
*    57842 *                    1 *                17408 *           3534951339 *
*    58096 *                    1 *                12345 *           1258061744 *
*    62087 *                    1 *                 5377 *           2418228733 *
*    64103 *                    1 *                 7873 *           3541099021 *
*    67733 *                    1 *                29598 *            428801547 *
*    69625 *                    1 *                 4253 *           1912968300 *
*    73001 *                    1 *                 4333 *           1948711268 *
*    79900 *                    1 *                31416 *           1246662820 *
*    80689 *                    1 *                28349 *           4161534644 *
*    80822 *                    1 *                11187 *            736797923 *
*    81042 *                    1 *                 5645 *           2538598173 *
*    81527 *                    1 *                31030 *           1073130747 *
*    83553 *                    1 *                14219 *           2100748954 *
*    86248 *                    1 *                34257 *           2524366016 *
*    87824 *                    1 *                32469 *           1720333632 *
*    88316 *                    1 *                18499 *           4025653877 *
*    90179 *                    1 *                26691 *           3416053328 *
*    93594 *                    1 *                26767 *           3450285646 *
*    95685 *                    1 *                19026 *           4262681742 *
*    98031 *                    1 *                18764 *           4145133458 *
*    98036 *                    1 *                19019 *           4259726895 *
*    98586 *                    1 *                33705 *           2275983079 *
*    98939 *                    1 *                33149 *           2026268608 *
*   101445 *                    1 *                27929 *           3972553814 *
*   102447 *                    1 *                41917 *           1675144318 *
*   103398 *                    1 *                41339 *           1415162895 *
*   106620 *                    1 *                36598 *           3577188185 *
*   108456 *                    1 *                32767 *           1854491170 *
*   108579 *                    1 *                40072 *            845483752 *
*   108959 *                    1 *                40522 *           1047667600 *
*   111209 *                    1 *                41615 *           1539541477 *
*   114530 *                    1 *                40030 *            826511201 *
*   114826 *                    1 *                41004 *           1264723091 *
*   115400 *                    1 *                36771 *           3655401756 *
*   116308 *                    1 *                36402 *           3489246799 *
*   116598 *                    1 *                41476 *           1476807960 *
*   117370 *                    1 *                40143 *            877507017 *
*   123670 *                    1 *                23584 *           2018533898 *
*   124181 *                    1 *                13759 *           1893676001 *
*   125338 *                    1 *                16651 *           3194441001 *
*   126050 *                    1 *                 1539 *            692252656 *
*   126838 *                    1 *                22976 *           1745053052 *
*   131796 *                    1 *                12134 *           1163128065 *
*   133366 *                    1 *                 5027 *           2261099002 *
*   134376 *                    1 *                 2392 *           1075521078 *
*   134594 *                    1 *                 2629 *           1182292329 *
*   135738 *                    1 *                30190 *            695169371 *
*   141760 *                    1 *                30907 *           1017455683 *
*   142085 *                    1 *                 6469 *           2909649232 *
*   142447 *                    1 *                31647 *           1350505865 *
*   144155 *                    1 *                 5779 *           2599027394 *
*   146634 *                    1 *                28662 *              7721750 *
*   147237 *                    1 *                31229 *           1162499882 *
*   148629 *                    1 *                38912 *            323582693 *
*   149157 *                    1 *                21019 *            864767302 *
*   149933 *                    1 *                25837 *           3031617691 *
*   153945 *                    1 *                31194 *           1146758118 *
*   154537 *                    1 *                43889 *           2562108287 *
*   160778 *                    1 *                12034 *           1117832462 *
*   161518 *                    1 *                13190 *           1638037529 *
*   162317 *                    1 *                16895 *           3304522780 *
*   164182 *                    1 *                 5099 *           2293099861 *
*   167249 *                    1 *                15466 *           2661798602 *
*   168898 *                    1 *                11606 *            925312916 *
*   169880 *                    1 *                35676 *           3162802817 *
*   170125 *                    1 *                39487 *            582198545 *
*   170849 *                    1 *                24724 *           2531097976 *
*   172023 *                    1 *                 6820 *           3067356794 *
*   177291 *                    1 *                15467 *           2662155504 *
*   178326 *                    1 *                24681 *           2511808247 *
*   178674 *                    1 *                25790 *           3010650671 *
*   180711 *                    1 *                17855 *           3736128085 *
*   183001 *                    1 *                20894 *            808593753 *
*   183785 *                    1 *                15120 *           2505924652 *
*   183787 *                    1 *                15120 *           2506055961 *
*   184258 *                    1 *                24012 *           2210750428 *
*   184793 *                    1 *                38443 *            112519662 *
*   185677 *                    1 *                38391 *             89351245 *
*   188915 *                    1 *                34806 *           2771552528 *
*   190050 *                    1 *                15588 *           2716560484 *
*   190788 *                    1 *                21977 *           1295795025 *
*   194371 *                    1 *                34541 *           2652339852 *
*   196353 *                    1 *                20010 *            410838152 *
*   196540 *                    1 *                39533 *            602820011 *
*   198174 *                    1 *                11695 *            965656682 *
*   199310 *                    1 *                 2964 *           1332767942 *
*   202099 *                    1 *                 4477 *           2013713143 *
*   203901 *                    1 *                 3694 *           1661268290 *
*   204122 *                    1 *                 9127 *           4105112621 *
*********************************************************************************
==> 139 selected entries
(long long) 139