BARREL
tree->Scan("run:lumi:event", "( ((abs(cand_refit_mass12-1.020)<0.02)*(cand_charge12==0)) + ((abs(cand_refit_mass13-1.020)<0.02)*(cand_charge13==0)) + ((abs(cand_refit_mass23-1.020)<0.02)*(cand_charge23==0)) )==0 & ( ((abs(cand_refit_mass12-0.782)<0.02)*(cand_charge12==0)) + ((abs(cand_refit_mass13-0.782)<0.02)*(cand_charge13==0)) + ((abs(cand_refit_mass23-0.782)<0.02)*(cand_charge23==0)) )==0 & abs(cand_charge)==1 & abs(cand_refit_tau_mass-1.8)<0.2& ((mu1_hlt_doublemu3_trk_tau3mu_type==83 & mu2_hlt_doublemu3_trk_tau3mu_type==83 & cand_mass12>0.5 & cand_mass12<1.7) |   (mu1_hlt_doublemu3_trk_tau3mu_type==83 & mu3_hlt_doublemu3_trk_tau3mu_type==83 & cand_mass13>0.5 & cand_mass13<1.7) |   (mu2_hlt_doublemu3_trk_tau3mu_type==83 & mu3_hlt_doublemu3_trk_tau3mu_type==83 & cand_mass23>0.5 & cand_mass23<1.7) ) & bdt>0.91 & abs(cand_refit_tau_eta)<1.6", "colsize=20")

*********************************************************************************
*    Row   *                  run *                 lumi *                event *
*********************************************************************************
*        7 *               275059 *                  109 *            109934193 *
*      110 *               276501 *                 1938 *          -1079575818 *
*      196 *               278240 *                 1249 *          -1927613596 *
*********************************************************************************


ENDCAP
tree->Scan("run:lumi:event", "( ((abs(cand_refit_mass12-1.020)<0.02)*(cand_charge12==0)) + ((abs(cand_refit_mass13-1.020)<0.02)*(cand_charge13==0)) + ((abs(cand_refit_mass23-1.020)<0.02)*(cand_charge23==0)) )==0 & ( ((abs(cand_refit_mass12-0.782)<0.02)*(cand_charge12==0)) + ((abs(cand_refit_mass13-0.782)<0.02)*(cand_charge13==0)) + ((abs(cand_refit_mass23-0.782)<0.02)*(cand_charge23==0)) )==0 & abs(cand_charge)==1 & abs(cand_refit_tau_mass-1.8)<0.2& ((mu1_hlt_doublemu3_trk_tau3mu_type==83 & mu2_hlt_doublemu3_trk_tau3mu_type==83 & cand_mass12>0.5 & cand_mass12<1.7) |   (mu1_hlt_doublemu3_trk_tau3mu_type==83 & mu3_hlt_doublemu3_trk_tau3mu_type==83 & cand_mass13>0.5 & cand_mass13<1.7) |   (mu2_hlt_doublemu3_trk_tau3mu_type==83 & mu3_hlt_doublemu3_trk_tau3mu_type==83 & cand_mass23>0.5 & cand_mass23<1.7) ) & bdt>0.76 & abs(cand_refit_tau_eta)>=1.6", "colsize=20")

*********************************************************************************
*    Row   *                  run *                 lumi *                event *
*********************************************************************************
*       63 *               275832 *                  256 *            503224520 *
*       77 *               276243 *                  534 *            928377789 *
*      134 *               276542 *                  578 *            967869939 *
*      151 *               276948 *                  108 *            217081028 *
*      262 *               278167 *                  847 *           1532191909 *
*      298 *               279931 *                  747 *           1235503938 *
*      303 *               280363 *                   90 *            146073433 *
*      319 *               278969 *                  104 *             76651165 *
*      408 *               279841 *                 1130 *           1948901654 *
*      416 *               279931 *                 1627 *          -1476155256 *
*      450 *               279479 *                  119 *             62870522 *
*      468 *               279716 *                  990 *           1784875938 *
*      474 *               280191 *                  669 *           1247283312 *
*      567 *               281976 *                 1350 *          -1896119887 *
*      583 *               281976 *                  405 *            717309629 *
*      612 *               282037 *                 1115 *           1990296846 *
*      614 *               283934 *                 1118 *           1952728695 *
*      626 *               283877 *                  463 *            866706686 *
*      634 *               284035 *                  352 *            607122842 *
*      657 *               283865 *                  641 *           1124583181 *
*      669 *               282733 *                  176 *            331748888 *
*      726 *               282800 *                  230 *            423943194 *
*      743 *               283307 *                  354 *            662383201 *
*      754 *               283820 *                 1335 *          -1941316116 *
*      757 *               283270 *                  635 *            986719660 *
*      765 *               283270 *                 1093 *           1807401764 *
*      768 *               282733 *                  139 *            260171287 *
*      779 *               282800 *                  188 *            344073646 *
*      787 *               282807 *                   68 *            134036399 *
*      804 *               283358 *                  179 *            319108643 *
*      810 *               283306 *                   73 *            136500146 *
*      819 *               283934 *                  286 *            459601742 *
*      824 *               281693 *                  120 *            226122670 *
*      844 *               283408 *                 1138 *           1946821582 *
*      847 *               281976 *                  295 *            512250186 *
*********************************************************************************
