BARREL
tree->Scan("run:lumi:event", "( ((abs(cand_refit_mass12-1.020)<0.02)*(cand_charge12==0)) + ((abs(cand_refit_mass13-1.020)<0.02)*(cand_charge13==0)) + ((abs(cand_refit_mass23-1.020)<0.02)*(cand_charge23==0)) )==0 & ( ((abs(cand_refit_mass12-0.782)<0.02)*(cand_charge12==0)) + ((abs(cand_refit_mass13-0.782)<0.02)*(cand_charge13==0)) + ((abs(cand_refit_mass23-0.782)<0.02)*(cand_charge23==0)) )==0 & abs(cand_charge)==1 & abs(cand_refit_tau_mass-1.8)<0.2& ((mu1_hlt_doublemu3_trk_tau3mu_type==83 & mu2_hlt_doublemu3_trk_tau3mu_type==83 & cand_mass12>0.5 & cand_mass12<1.7) |   (mu1_hlt_doublemu3_trk_tau3mu_type==83 & mu3_hlt_doublemu3_trk_tau3mu_type==83 & cand_mass13>0.5 & cand_mass13<1.7) |   (mu2_hlt_doublemu3_trk_tau3mu_type==83 & mu3_hlt_doublemu3_trk_tau3mu_type==83 & cand_mass23>0.5 & cand_mass23<1.7) ) & bdt>0.91 & abs(cand_refit_tau_eta)<1.6", "colsize=20")

*********************************************************************************
*    Row   *                  run *                 lumi *                event *
*********************************************************************************
*     7767 *               275059 *                  109 *            109934193 *
*    97648 *               276501 *                 1938 *           3215391478 *
*   165044 *               278240 *                 1249 *           2367353700 *
*********************************************************************************

ENDCAP
tree->Scan("run:lumi:event", "( ((abs(cand_refit_mass12-1.020)<0.02)*(cand_charge12==0)) + ((abs(cand_refit_mass13-1.020)<0.02)*(cand_charge13==0)) + ((abs(cand_refit_mass23-1.020)<0.02)*(cand_charge23==0)) )==0 & ( ((abs(cand_refit_mass12-0.782)<0.02)*(cand_charge12==0)) + ((abs(cand_refit_mass13-0.782)<0.02)*(cand_charge13==0)) + ((abs(cand_refit_mass23-0.782)<0.02)*(cand_charge23==0)) )==0 & abs(cand_charge)==1 & abs(cand_refit_tau_mass-1.8)<0.2& ((mu1_hlt_doublemu3_trk_tau3mu_type==83 & mu2_hlt_doublemu3_trk_tau3mu_type==83 & cand_mass12>0.5 & cand_mass12<1.7) |   (mu1_hlt_doublemu3_trk_tau3mu_type==83 & mu3_hlt_doublemu3_trk_tau3mu_type==83 & cand_mass13>0.5 & cand_mass13<1.7) |   (mu2_hlt_doublemu3_trk_tau3mu_type==83 & mu3_hlt_doublemu3_trk_tau3mu_type==83 & cand_mass23>0.5 & cand_mass23<1.7) ) & bdt>0.76 & abs(cand_refit_tau_eta)>=1.6", "colsize=20")

*********************************************************************************
*    Row   *                  run *                 lumi *                event *
*********************************************************************************
*    58089 *               275832 *                  256 *            503224520 *
*    68424 *               276243 *                  534 *            928377789 *
*   117387 *               276542 *                  578 *            967869939 *
*   135317 *               276948 *                  108 *            217081028 *
*   209505 *               278167 *                  847 *           1532191909 *
*   232281 *               279931 *                  747 *           1235503938 *
*   240089 *               280363 *                   90 *            146073433 *
*   258672 *               278969 *                  104 *             76651165 *
*   325371 *               279841 *                 1130 *           1948901654 *
*   330019 *               279931 *                 1627 *           2818812040 *
*   352293 *               279479 *                  119 *             62870522 *
*   364283 *               279716 *                  990 *           1784875938 *
*   369431 *               280191 *                  669 *           1247283312 *
*   448519 *               281976 *                 1350 *           2398847409 *
*   462523 *               281976 *                  405 *            717309629 *
*   482495 *               282037 *                 1115 *           1990296846 *
*   484900 *               283934 *                 1118 *           1952728695 *
*   491926 *               283877 *                  463 *            866706686 *
*   497139 *               284035 *                  352 *            607122842 *
*   508724 *               283865 *                  641 *           1124583181 *
*   518683 *               282733 *                  176 *            331748888 *
*   546987 *               282800 *                  230 *            423943194 *
*   554351 *               283307 *                  354 *            662383201 *
*   566418 *               283820 *                 1335 *           2353651180 *
*   569891 *               283270 *                  635 *            986719660 *
*   576391 *               283270 *                 1093 *           1807401764 *
*   579249 *               282733 *                  139 *            260171287 *
*   585469 *               282800 *                  188 *            344073646 *
*   589119 *               282807 *                   68 *            134036399 *
*   603501 *               283358 *                  179 *            319108643 *
*   607486 *               283306 *                   73 *            136500146 *
*   623388 *               283934 *                  286 *            459601742 *
*   625552 *               281693 *                  120 *            226122670 *
*   644135 *               283408 *                 1138 *           1946821582 *
*   645637 *               281976 *                  295 *            512250186 *
*   651565 *               284037 *                  220 *            409744171 *
*   656210 *               284043 *                  174 *            259786470 *
*********************************************************************************
